# --------------------------
# 공통 환경 변수
# --------------------------
PROJECT_NAME=EV Charger Management API
API_VERSION=1.0.0

# --------------------------
# PostgreSQL (Render)
# --------------------------
DATABASE_URL=postgresql://chirsharam:sUX4VDDo20vQ2paCYs9lRAryk53bS8Hl@dpg-d3jsqajipnbc73coagq0-a/postgre_urqi

# --------------------------
# Redis (Render)
# --------------------------
REDIS_HOST=redis-xxxxx.redis.render.com  # Render Redis 주소
REDIS_PORT=6379
REDIS_PASSWORD=render_redis_password_here
CACHE_EXPIRE_SECONDS=300

# --------------------------
# JWT / 환경 설정
# --------------------------
SECRET_KEY=wjdgkfkadmswlrmazheldwnddlrhwlrmarhldwkdglglaemfektlqkf123123123!
ENVIRONMENT=production
DOCKER_ENV=false
