# .env 파일

# 포맷: postgresql+psycopg2://[USER]:[PASSWORD]@[HOST]:[PORT]/[DB_NAME]
DATABASE_URL="postgresql+psycopg2://postgres:gkfka9116%21@localhost:5432/Codyssey_Team_A"

# Redis 연결 정보
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=YOUR_PASSWORD (비밀번호가 있다면)